---------------------------------------------------
Here are the ownership and the certification details
of the swapnil 1.0
---------------------------------------------------

app_name - 						swapnil
app_alias - 					swapnil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					EQzI7KNFWOSS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 13th of February 2024 08:52:45 AM

https://www.webintoapp.com
---------------------------------------------------

